{
  "name": "js-util-package",
  "version": "0.0.14",
  "description": "utility package for javascript",
  "main": "/dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "keywords": [
    "utilities",
    "utility",
    "utiljs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Rajesh",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0"
  },
  "repository": {
    "url": "https://github.com/rkumar1904/util-package"
  },
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "@babel/core": "^7.2.2",
    "babel-loader": "^8.0.5"
  }
}
